@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} 

:root {
    --color:  #0B0736;
}

/*======= Global Classes ====== */
/* =========================== */

.container{
    max-width: 1240px;
    margin: 0 auto;
}

.between {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    gap: 5rem;
}


.hidden {
    display: none;
}

/*======= Global Classes ====== */
/* =========================== */

.navbar {
   display: flex;
   padding:20px 90px ;
   gap: 60px;

   & h3{
    color: var(--color);
    font-weight: 900;
    font-size: 24px;
   }

   & div {
    display: flex;
    gap: 14px;
    border: 1px solid #ddd;
    padding: 8px;
    color: var(--color);
    font-weight: 600;
    border-radius: 8px;
    align-items: center;
   }
}

.header__image {
    width: 50vw;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -155;
}

.header {
    padding: 120px 0;
    margin-left: 10%;

    & h1 {
        font-size: 90px;
        color: var(--color);
    }

    & p {
        display: flex;
        align-items: center;
        justify-items: center;
        gap: 20px;
        font-size: 26px;
        margin: 20px 0;
        }
}

.button {
    border: none;
    padding: 16px 26px;
    border-radius: 8px;
    font-weight: 600;
    background-color: var(--color);
    color: #fff;
    margin-top: 12px;
    font-size: 18px;
    cursor: pointer;
}

.button:hover {
    opacity: .9;
}

.button:active {
    opacity: 1;
}

.btn {
    border: none;
    padding: 12px 22px;
    border-radius: 8px;
    font-weight: 600;
    background-color: #4082bb;
    color: #fff;
    margin-top: 20px;
}

.target__section {
    padding: 140px 0;

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    
    & .details {

        & h1 {
            font-size: 65px;
            font-weight: 550;
        } 

        & .wellPera {
            padding: 40px 0;
            color: gray;
            font-size: 24px;
            font-weight: 400;
        }

        & .overVeiw {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 28px;
            background-color: #cce8fd;
            border: 20px;
            width: fit-content;
            border-radius: 14px;

            & div {
                p {
                    font-size: 12px;
                    color: #9393c4;
                }

                h3 {
                    font-size: 18px;
                     font-weight: 600;
                }
            }
        }

        & .overVeiw img {
            width: 25px;
        }

        
    }

}


/* Track Section Start */
/* =================== */

.track__section {
    position: relative;
}

.track__bg__image {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 10%;

}


.left__section {


    & h1 {
        font-size: 82px;
    }

    .image__grid {
            padding-top: 80px;
            padding-left: 80px;
            display: flex;
            gap: 20px;

            & div {
                width: 150px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            & div:nth-child(2){
                margin-top: 80px;
            }
    }
}

.right__section {
    & h3 {
        font-size: 40px;
        color: #9393c4;
        font-weight: 400;
        padding-right: 8rem;
    }

    & .fst__image {
        display: flex;
        align-items: start;
        gap: 30px;
        margin-top: 60px;

        & h4 {
            font-size: 24px;
            font-size: 600;
        }

        & div p {
            font-size: 20px;
            color: #9393c4;
            font-size: 400;
            padding-top: 20px;
            max-width: 300px;
        }
    }

    & .snd__image {
        display: flex;
        align-items: start;
        gap: 30px;
        margin-top: 60px;

        & h4 {
            font-size: 24px;
            font-size: 600;
        }

        & div p {
            font-size: 20px;
            color: #9393c4;
            font-size: 400;
            padding-top: 20px;
            max-width: 300px;
        }
    }
}

/* Calories Section */
/* ================ */

.calories__section {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Company Section */
/* =============== */

.company {
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* Join Section */
/* ++++++++++++ */

.join {
    width: 90%;
    margin: 140px auto;
    background-color: #D9F4FF;
    border-radius: 35px;

    & .join__text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
        margin: auto;

        & h1 {
            font-size: 68px;
        }

        & .join__btn {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 28px;
            background-color: #130f49;
            border-radius: 20px;
            width: fit-content;

            & p {
                font-size: 12px;
                color: #9393c4;
            }

            & h4 {
                font-size: 18px;
                font-weight: 600;
                color: white;
            }
        }
    }
}

/* Copyright Sectoion */

.copyright a{
    text-decoration: none;
    display: block;
    text-align: center;
    color: #777;
    margin-bottom: 20px;
}


/* Responsive */
/* ========================================================== */

/* responsive for mobile */
@media  (max-device-width: 767px) {
    .container{
        padding: 0 16px;
    }

    .between{
        gap: 3rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .navbar {
        display: flex;
        padding:20px 60px ;
        gap: 30px;
     }
     

    .header {
        padding: 30px 16px;
        margin-left: 10%;

        & h1 {
            font-size: 40px;
            color: var(--color);
        }

        & p {
            gap: 5px;
            font-size: 18px;
            margin: 16px 0;
            }
    }

    .button {
        padding: 11px 19px;
        font-size: 16px;
    }


    /* Target Section */
    .target__section {
        padding: 100px 0;
        
        & .details {
            padding: 30px 16px;
            margin-left: 10%;
    
            & h1 {
                font-size: 40px;
            } 
    
            & .wellPera {
                padding: 32px 0;
                font-size: 18px;
            }
    
            & .overVeiw {
                padding: 11px 19px;
                font-size: 16px;
    
                & div {
                    p {
                        font-size: 10px;
                        color: #9393c4;
                    }
    
                    h3 {
                        font-size: 16px;
                    }
                }
            }
    
            
        }
    
    }


    /* Track Section Start */
/* =================== */



.track__bg__image {
    left: 0;
    top: 0%;
    width: 100%;
}


.left__section {


    & h1 {
        font-size: 40px;
        margin-left: 10%;
    }

    .image__grid {
            padding-top: 32px;
            padding-left: 16px;
            gap: 16px;

            & div {
                width: 130px;
                gap: 16px;
            }
    }
}

.right__section {
    & h3 {
        font-size: 23px;
        margin-left: 10%;
    }

    & .fst__image {
        gap: 12px;

        & h4 {
            font-size: 20px;
        }

        & div p {
            font-size: 18px;
        }
    }

    & .snd__image {
        gap: 12px;

        & h4 {
            font-size: 20px;
        }

        & div p {
            font-size: 18px;
        }
    } 
}


.join {
    & .join__text {
        align-items: center;
        margin: 80px auto;
        border-radius: 24px;
        grid-template-columns: repeat(1, minmax(0,1fr));
        & h1 {
            padding-top: 5px;
            text-align: center;
            font-size: 40px;
        }

        & .join__btn {
            gap: 12px;
            padding: 12px 24px;
            font-size: 16px;
    
            & h4 {
                font-size: 16px;
            }
    
            & div p {
                font-size: 10px;
            }

            & img {
                width: 20px;
            }
        }
    }
    
    & img {
        width: 100%;
    }

}



}